<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4w8-oX-cTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamInformationViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-uR-Iud">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61p-Eb-TC1">
                                        <rect key="frame" x="74.5" y="16.5" width="225" height="133.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="centerY" secondItem="0F0-uR-Iud" secondAttribute="centerY" id="6pk-wL-uGk"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="height" secondItem="0F0-uR-Iud" secondAttribute="height" multiplier="0.8" id="8x6-FG-CjO"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="width" secondItem="0F0-uR-Iud" secondAttribute="width" multiplier="0.6" id="G66-0z-aJA"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="centerX" secondItem="0F0-uR-Iud" secondAttribute="centerX" id="TK1-nX-dkD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-x1-Zhk">
                                <rect key="frame" x="0.0" y="187" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerId" rowHeight="92" id="Wln-eM-9il" customClass="PlayerCellViewController" customModule="Obligatorio1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wln-eM-9il" id="H0N-KZ-yiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-GX-Cql">
                                                    <rect key="frame" x="15" y="11" width="37.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-HL-1IJ">
                                                    <rect key="frame" x="52.5" y="25.5" width="47" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.69275323275862066" green="0.69275323275862066" blue="0.69275323275862066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Jugador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-mj-npp">
                                                    <rect key="frame" x="52" y="11" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxo-mj-npp" firstAttribute="top" secondItem="H0N-KZ-yiX" secondAttribute="topMargin" id="30z-wh-7iz"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="bottom" secondItem="H0N-KZ-yiX" secondAttribute="bottomMargin" id="AEb-QA-arQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxo-mj-npp" secondAttribute="trailing" constant="20" symbolic="YES" id="CGz-Of-J8p"/>
                                                <constraint firstItem="EyV-HL-1IJ" firstAttribute="leading" secondItem="MnQ-GX-Cql" secondAttribute="trailing" id="Cei-fd-ocj"/>
                                                <constraint firstAttribute="bottom" secondItem="EyV-HL-1IJ" secondAttribute="bottom" constant="5" id="QI8-hl-pqg"/>
                                                <constraint firstItem="EyV-HL-1IJ" firstAttribute="top" secondItem="bxo-mj-npp" secondAttribute="bottom" multiplier="0.9" id="U96-1b-gWV"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="leading" secondItem="H0N-KZ-yiX" secondAttribute="leadingMargin" id="V0r-PR-clG"/>
                                                <constraint firstItem="bxo-mj-npp" firstAttribute="leading" secondItem="MnQ-GX-Cql" secondAttribute="trailing" id="ZGz-sE-Dk1"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="top" secondItem="H0N-KZ-yiX" secondAttribute="topMargin" id="abF-zf-CtY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EyV-HL-1IJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dBw-SK-UgW"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="width" secondItem="H0N-KZ-yiX" secondAttribute="width" multiplier="0.1" id="m3K-Rb-MPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="bxo-mj-npp" id="GsI-rI-EMt"/>
                                            <outlet property="playerNumber" destination="MnQ-GX-Cql" id="Lek-9I-wCm"/>
                                            <outlet property="squadName" destination="EyV-HL-1IJ" id="YVc-vU-6Py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Bs-msx">
                                <rect key="frame" x="0.0" y="454" width="375" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBc-hX-O4M">
                                    <size key="itemSize" width="189" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextMatch" id="tAq-q2-fCw" customClass="NextMatchCollectionViewCell" customModule="Obligatorio1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="189" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-Yj-8rV">
                                                    <rect key="frame" x="15" y="13" width="75.5" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-id-meG">
                                                    <rect key="frame" x="100.5" y="18" width="47.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-Bm-bUx">
                                                    <rect key="frame" x="100.5" y="60.5" width="47.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-PE-k4R">
                                                    <rect key="frame" x="100.5" y="41" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qrv-Yj-8rV" firstAttribute="height" secondItem="tAq-q2-fCw" secondAttribute="height" multiplier="0.7" id="846-XM-z5M"/>
                                            <constraint firstItem="hwU-PE-k4R" firstAttribute="width" secondItem="Ffy-id-meG" secondAttribute="width" id="Csg-4I-MGL"/>
                                            <constraint firstItem="Qrv-Yj-8rV" firstAttribute="centerY" secondItem="tAq-q2-fCw" secondAttribute="centerY" id="IfB-NS-qWg"/>
                                            <constraint firstItem="sg5-Bm-bUx" firstAttribute="centerX" secondItem="hwU-PE-k4R" secondAttribute="centerX" id="KbS-5B-ZID"/>
                                            <constraint firstItem="Ffy-id-meG" firstAttribute="top" secondItem="tAq-q2-fCw" secondAttribute="topMargin" constant="10" id="VZj-H3-aGu"/>
                                            <constraint firstItem="Qrv-Yj-8rV" firstAttribute="leading" secondItem="tAq-q2-fCw" secondAttribute="leadingMargin" constant="7" id="WlN-oE-TIm"/>
                                            <constraint firstItem="hwU-PE-k4R" firstAttribute="top" secondItem="Ffy-id-meG" secondAttribute="bottom" constant="5" id="bH3-D0-1l8"/>
                                            <constraint firstItem="Ffy-id-meG" firstAttribute="leading" secondItem="Qrv-Yj-8rV" secondAttribute="trailing" constant="10" id="jtC-PT-nAl"/>
                                            <constraint firstItem="sg5-Bm-bUx" firstAttribute="top" secondItem="hwU-PE-k4R" secondAttribute="bottom" constant="5" id="qn7-ac-wgZ"/>
                                            <constraint firstItem="sg5-Bm-bUx" firstAttribute="leading" secondItem="Qrv-Yj-8rV" secondAttribute="trailing" constant="10" id="xfS-eL-HIa"/>
                                            <constraint firstItem="hwU-PE-k4R" firstAttribute="centerX" secondItem="Ffy-id-meG" secondAttribute="centerX" id="yE6-kM-Ze6"/>
                                            <constraint firstItem="Qrv-Yj-8rV" firstAttribute="width" secondItem="tAq-q2-fCw" secondAttribute="width" multiplier="0.4" id="zf5-65-Wbx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="matchDate" destination="hwU-PE-k4R" id="Ry0-I7-zpF"/>
                                            <outlet property="squadLogo" destination="Qrv-Yj-8rV" id="mXA-dD-pi2"/>
                                            <outlet property="squadName" destination="Ffy-id-meG" id="7p8-kL-rT4"/>
                                            <outlet property="stadiumName" destination="sg5-Bm-bUx" id="b96-gt-VEh"/>
                                            <segue destination="XtG-2L-STH" kind="show" id="YKM-nq-UVI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Mh-p3U">
                                <rect key="frame" x="0.0" y="387" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Jugador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-cC-4QX">
                                        <rect key="frame" x="30.5" y="10" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-9o-isM">
                                        <rect key="frame" x="10" y="10" width="10.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximos partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-RT-v4N">
                                        <rect key="frame" x="5" y="46" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jyq-RT-v4N" secondAttribute="trailing" id="2Vu-2L-KHP"/>
                                    <constraint firstItem="Jyq-RT-v4N" firstAttribute="leading" secondItem="Ubw-Mh-p3U" secondAttribute="leading" constant="5" id="3kO-0E-lfm"/>
                                    <constraint firstItem="WG3-cC-4QX" firstAttribute="top" secondItem="Ubw-Mh-p3U" secondAttribute="top" constant="10" id="KpN-dE-ogD"/>
                                    <constraint firstItem="SX8-9o-isM" firstAttribute="top" secondItem="Ubw-Mh-p3U" secondAttribute="top" constant="10" id="QcB-1X-RTU"/>
                                    <constraint firstItem="WG3-cC-4QX" firstAttribute="centerY" secondItem="SX8-9o-isM" secondAttribute="centerY" id="aea-fn-6RL"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyq-RT-v4N" secondAttribute="bottom" id="cnR-BK-ufi"/>
                                    <constraint firstItem="SX8-9o-isM" firstAttribute="leading" secondItem="Ubw-Mh-p3U" secondAttribute="leading" constant="10" id="hf7-B3-gmK"/>
                                    <constraint firstItem="WG3-cC-4QX" firstAttribute="leading" secondItem="SX8-9o-isM" secondAttribute="trailing" constant="10" id="kAK-9t-hNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gy-Uf-tFC"/>
                            <constraint firstItem="Ubw-Mh-p3U" firstAttribute="top" secondItem="j7R-x1-Zhk" secondAttribute="bottom" id="4DP-uS-n0O"/>
                            <constraint firstItem="Ubw-Mh-p3U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Hk-PG-6jj"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8JW-0c-d5C"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="EuG-7t-MQX"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghs-3y-K22"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KX0-L6-ohM"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="top" secondItem="Ubw-Mh-p3U" secondAttribute="bottom" id="Nf7-1l-kpa"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq9-kH-umO"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RuF-Pq-SZA"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Sbo-ST-krS"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="top" secondItem="0F0-uR-Iud" secondAttribute="bottom" id="WB9-F2-SJ4"/>
                            <constraint firstItem="Ubw-Mh-p3U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WaB-kX-Ofe"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWR-Y9-5yc"/>
                            <constraint firstItem="Ubw-Mh-p3U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nL2-Ma-fzo"/>
                            <constraint firstAttribute="bottom" secondItem="1fD-Bs-msx" secondAttribute="bottom" id="owB-Ku-4UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipo" id="Ud6-sB-bxi"/>
                    <connections>
                        <outlet property="SquadImage" destination="61p-Eb-TC1" id="JTk-aj-DkW"/>
                        <outlet property="dtName" destination="WG3-cC-4QX" id="x9o-VR-veq"/>
                        <outlet property="dtNumber" destination="SX8-9o-isM" id="SeB-Ok-6t8"/>
                        <outlet property="nextMatchCollectionView" destination="1fD-Bs-msx" id="h8c-YK-YXB"/>
                        <outlet property="playerListTable" destination="j7R-x1-Zhk" id="m2N-T3-LJr"/>
                        <outlet property="teamIcon" destination="61p-Eb-TC1" id="j3i-o8-JXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XES-lQ-Qag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w8-oX-cTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XDb-Wh-y7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8Y-hU-yeG" kind="relationship" relationship="rootViewController" id="ybJ-cR-i2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhA-YY-JpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="475"/>
        </scene>
        <!--UCU WORLD CUP 2018-->
        <scene sceneID="58y-5g-ogP">
            <objects>
                <viewController id="S8Y-hU-yeG" customClass="MatchListViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYu-3T-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-dy-p4l">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchId" rowHeight="245" id="7sU-55-11b" customClass="MatchCellViewController" customModule="Obligatorio1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sU-55-11b" id="h66-88-VIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-qJ-A0k">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-zV-Khx">
                                                    <rect key="frame" x="10" y="10" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S2j-zV-Khx" secondAttribute="height" multiplier="1:1" id="4Vz-oX-8Yk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-8B-pvm">
                                                    <rect key="frame" x="271.5" y="141" width="93.5" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LtZ-8B-pvm" secondAttribute="height" multiplier="1:1" id="x0G-uJ-2oR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-hI-ZBy">
                                                    <rect key="frame" x="219.5" y="213.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-Ug-iE4">
                                                    <rect key="frame" x="114" y="83" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stadium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-R5-JMX">
                                                    <rect key="frame" x="-0.5" y="29.5" width="375" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-UG-njN">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LtZ-8B-pvm" secondAttribute="trailing" constant="10" id="2lb-8Z-ajg"/>
                                                <constraint firstItem="LtZ-8B-pvm" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" multiplier="0.25" id="5cr-RT-heH"/>
                                                <constraint firstItem="JKV-Ug-iE4" firstAttribute="leading" secondItem="S2j-zV-Khx" secondAttribute="trailing" constant="10" id="AIB-FS-SU1"/>
                                                <constraint firstItem="JKV-Ug-iE4" firstAttribute="bottom" secondItem="S2j-zV-Khx" secondAttribute="bottom" id="GgP-NN-W6e"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" id="HaN-VV-B3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="LtZ-8B-pvm" secondAttribute="bottom" constant="10" id="J0D-eX-4YY"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="top" secondItem="h66-88-VIG" secondAttribute="topMargin" id="Q7l-VW-YPh"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="top" secondItem="h66-88-VIG" secondAttribute="top" constant="10" id="QI2-l6-89Q"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" multiplier="0.25" id="Svd-GS-OEh"/>
                                                <constraint firstItem="TaB-R5-JMX" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" id="XP7-KL-7rg"/>
                                                <constraint firstAttribute="bottom" secondItem="wt0-hI-ZBy" secondAttribute="bottom" constant="10" id="Zac-Mj-dwF"/>
                                                <constraint firstItem="LtZ-8B-pvm" firstAttribute="leading" secondItem="wt0-hI-ZBy" secondAttribute="trailing" constant="10" id="ayW-7Q-KvX"/>
                                                <constraint firstAttribute="bottom" secondItem="LtZ-8B-pvm" secondAttribute="bottom" constant="10" id="dNM-WS-2Cg"/>
                                                <constraint firstItem="TaB-R5-JMX" firstAttribute="centerX" secondItem="KZ1-qJ-A0k" secondAttribute="centerX" id="e46-uB-BBd"/>
                                                <constraint firstItem="6CA-UG-njN" firstAttribute="width" secondItem="TaB-R5-JMX" secondAttribute="width" id="goE-aB-CFE"/>
                                                <constraint firstItem="6CA-UG-njN" firstAttribute="top" secondItem="TaB-R5-JMX" secondAttribute="bottom" constant="3.5" id="iBO-Tb-dz7"/>
                                                <constraint firstItem="TaB-R5-JMX" firstAttribute="top" secondItem="KZ1-qJ-A0k" secondAttribute="bottom" constant="5" id="pml-Cy-kHZ"/>
                                                <constraint firstItem="6CA-UG-njN" firstAttribute="centerX" secondItem="TaB-R5-JMX" secondAttribute="centerX" id="qCW-DR-T4t"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="leading" secondItem="h66-88-VIG" secondAttribute="leading" constant="10" id="tNd-xy-YFt"/>
                                                <constraint firstItem="wt0-hI-ZBy" firstAttribute="bottom" secondItem="LtZ-8B-pvm" secondAttribute="bottom" id="xeY-ID-I0N"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="centerX" secondItem="h66-88-VIG" secondAttribute="centerX" id="zgN-Fe-zFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayLabel" destination="wt0-hI-ZBy" id="Rny-sM-XSO"/>
                                            <outlet property="awayPhoto" destination="LtZ-8B-pvm" id="geB-1I-nik"/>
                                            <outlet property="date" destination="KZ1-qJ-A0k" id="lxl-5f-9Ym"/>
                                            <outlet property="homeLabel" destination="JKV-Ug-iE4" id="Ipc-0Z-1zN"/>
                                            <outlet property="homePhoto" destination="S2j-zV-Khx" id="7C4-7n-X9d"/>
                                            <outlet property="matchPhase" destination="6CA-UG-njN" id="5He-p1-zrN"/>
                                            <outlet property="stadiumName" destination="TaB-R5-JMX" id="LKC-q7-YaS"/>
                                            <segue destination="XtG-2L-STH" kind="show" id="Pnk-b2-4iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="S8Y-hU-yeG" id="piU-mC-kas"/>
                                    <outlet property="delegate" destination="S8Y-hU-yeG" id="T0Y-io-wgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKP-Rz-Qgw" firstAttribute="bottom" secondItem="zg5-dy-p4l" secondAttribute="bottom" id="Ats-SG-mic"/>
                            <constraint firstItem="zKP-Rz-Qgw" firstAttribute="trailing" secondItem="zg5-dy-p4l" secondAttribute="trailing" id="B4b-ox-Tmq"/>
                            <constraint firstItem="zg5-dy-p4l" firstAttribute="top" secondItem="zKP-Rz-Qgw" secondAttribute="top" id="GJ2-hZ-lVH"/>
                            <constraint firstItem="zg5-dy-p4l" firstAttribute="leading" secondItem="zKP-Rz-Qgw" secondAttribute="leading" id="nXS-Xw-cQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKP-Rz-Qgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU WORLD CUP 2018" id="vmm-2v-aHh"/>
                    <connections>
                        <outlet property="tableView" destination="zg5-dy-p4l" id="oYK-a8-J1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ8-3J-ixV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="474.5"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="W4l-ff-4FO">
            <objects>
                <viewController id="XtG-2L-STH" customClass="EventViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r95-eS-Y5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-9M-knM">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-1n-lpg" customClass="EventMatchView" customModule="Obligatorio1" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="153.5" width="375.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de estadio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-58-muC">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-wO-ejE">
                                        <rect key="frame" x="0.0" y="186.5" width="376" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19w-HY-xb0">
                                        <rect key="frame" x="177" y="89" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-9A-KVB">
                                        <rect key="frame" x="253" y="49.5" width="112.5" height="100"/>
                                        <connections>
                                            <action selector="awayButton:" destination="XtG-2L-STH" eventType="touchUpInside" id="NW4-pY-qZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brh-bc-ccR">
                                        <rect key="frame" x="10" y="50" width="112.5" height="100"/>
                                        <connections>
                                            <action selector="localButton:" destination="XtG-2L-STH" eventType="touchUpInside" id="Qs9-hM-Hjn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Wj-9Wr">
                                        <rect key="frame" x="42" y="160" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-15-PDP">
                                        <rect key="frame" x="283.5" y="160" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BiQ-9A-KVB" firstAttribute="centerY" secondItem="lmd-1n-lpg" secondAttribute="centerY" id="9ZD-cG-iRJ"/>
                                    <constraint firstItem="19w-HY-xb0" firstAttribute="centerY" secondItem="lmd-1n-lpg" secondAttribute="centerY" id="Cg1-95-TjX"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" id="Ghc-Bb-rPa"/>
                                    <constraint firstAttribute="bottom" secondItem="tPq-wO-ejE" secondAttribute="bottom" id="Nke-8a-wCR"/>
                                    <constraint firstAttribute="trailing" secondItem="BiQ-9A-KVB" secondAttribute="trailing" constant="10" id="Oxq-DE-B6s"/>
                                    <constraint firstItem="iUe-15-PDP" firstAttribute="top" secondItem="BiQ-9A-KVB" secondAttribute="bottom" constant="10" id="Oys-EI-KPt"/>
                                    <constraint firstItem="BiQ-9A-KVB" firstAttribute="height" secondItem="lmd-1n-lpg" secondAttribute="height" multiplier="0.5" id="Smj-wT-jNf"/>
                                    <constraint firstItem="iUe-15-PDP" firstAttribute="centerX" secondItem="BiQ-9A-KVB" secondAttribute="centerX" id="Td9-Uw-Rnr"/>
                                    <constraint firstItem="19w-HY-xb0" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="ZVT-bI-tQG"/>
                                    <constraint firstItem="brh-bc-ccR" firstAttribute="centerY" secondItem="lmd-1n-lpg" secondAttribute="centerY" id="cuz-Ky-OUl"/>
                                    <constraint firstItem="tPq-wO-ejE" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="e0k-D5-CKV"/>
                                    <constraint firstItem="brh-bc-ccR" firstAttribute="leading" secondItem="lmd-1n-lpg" secondAttribute="leading" constant="10" id="eRq-hu-egO"/>
                                    <constraint firstItem="HXh-Wj-9Wr" firstAttribute="centerX" secondItem="brh-bc-ccR" secondAttribute="centerX" id="fuz-wo-w60"/>
                                    <constraint firstItem="tPq-wO-ejE" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" id="hZg-LP-pae"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="top" secondItem="lmd-1n-lpg" secondAttribute="top" id="msi-Pz-333"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="teu-6a-jYY"/>
                                    <constraint firstItem="BiQ-9A-KVB" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" multiplier="0.3" id="wod-if-j9U"/>
                                    <constraint firstItem="brh-bc-ccR" firstAttribute="height" secondItem="lmd-1n-lpg" secondAttribute="height" multiplier="0.5" id="yTE-bZ-a8n"/>
                                    <constraint firstItem="HXh-Wj-9Wr" firstAttribute="top" secondItem="brh-bc-ccR" secondAttribute="bottom" constant="10" id="yqX-bN-J1M"/>
                                    <constraint firstItem="brh-bc-ccR" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" multiplier="0.3" id="zbD-kh-BEv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-xC-4Ay" userLabel="I">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-fY-buw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventId" id="Svh-hx-jIK" customClass="EventCellViewController" customModule="Obligatorio1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svh-hx-jIK" id="guR-KG-mTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-sa-nzl">
                                                            <rect key="frame" x="15" y="0.0" width="150" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-An-NsJ">
                                                            <rect key="frame" x="149.5" y="12.5" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-J2-7Qb">
                                                            <rect key="frame" x="210" y="-0.5" width="150" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.2" id="893-WB-bth"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.4" id="8UN-Qk-PaN"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="height" secondItem="guR-KG-mTd" secondAttribute="height" id="DLi-F0-MFM"/>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="ISj-aR-25t"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.4" id="Qp5-lA-SU5"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="Ufx-9v-apR"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="leading" secondItem="guR-KG-mTd" secondAttribute="leadingMargin" id="iPk-j2-UrW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="g5I-J2-7Qb" secondAttribute="trailing" id="jqb-FX-bAn"/>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="centerX" secondItem="guR-KG-mTd" secondAttribute="centerX" id="mWq-D7-Q5Z"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="oKr-aq-ipy"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="height" secondItem="guR-KG-mTd" secondAttribute="height" id="oRT-91-ZbL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="awayEventLabel" destination="g5I-J2-7Qb" id="q3z-I5-4nA"/>
                                                    <outlet property="homeEventLabel" destination="rhK-sa-nzl" id="FaW-0Q-UaY"/>
                                                    <outlet property="timeLabel" destination="iF1-An-NsJ" id="EZG-LF-Obs"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TeamInformation" id="EcR-4x-zkJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tOS-fY-buw" secondAttribute="bottom" id="3LS-Q5-PTs"/>
                                    <constraint firstAttribute="trailing" secondItem="tOS-fY-buw" secondAttribute="trailing" id="Fbq-0f-yE2"/>
                                    <constraint firstItem="tOS-fY-buw" firstAttribute="top" secondItem="nSM-xC-4Ay" secondAttribute="top" id="JMV-ht-oPT"/>
                                    <constraint firstItem="tOS-fY-buw" firstAttribute="leading" secondItem="nSM-xC-4Ay" secondAttribute="leading" id="Yld-Oi-uXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="width" secondItem="r95-eS-Y5H" secondAttribute="width" id="BKa-5S-hOC"/>
                            <constraint firstItem="Ent-uC-L5T" firstAttribute="trailing" secondItem="nSM-xC-4Ay" secondAttribute="trailing" id="EcO-vV-2ok"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="top" secondItem="Ent-uC-L5T" secondAttribute="top" id="F3t-FN-VBW"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="top" secondItem="Mws-9M-knM" secondAttribute="bottom" id="Hhv-K5-SD8"/>
                            <constraint firstItem="Ent-uC-L5T" firstAttribute="bottom" secondItem="nSM-xC-4Ay" secondAttribute="bottom" id="IEa-kE-Nu2"/>
                            <constraint firstItem="nSM-xC-4Ay" firstAttribute="top" secondItem="lmd-1n-lpg" secondAttribute="bottom" id="Jeb-mc-6mO"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="height" secondItem="r95-eS-Y5H" secondAttribute="height" multiplier="0.2" id="OBN-c7-Hh7"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="centerX" secondItem="Ent-uC-L5T" secondAttribute="centerX" id="aXQ-jf-ej3"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="width" secondItem="r95-eS-Y5H" secondAttribute="width" id="deq-g8-Vrb"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="centerX" secondItem="Ent-uC-L5T" secondAttribute="centerX" id="lOz-vS-6GQ"/>
                            <constraint firstItem="nSM-xC-4Ay" firstAttribute="leading" secondItem="Ent-uC-L5T" secondAttribute="leading" id="nbl-uw-rPt"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="height" secondItem="r95-eS-Y5H" secondAttribute="height" multiplier="0.3" id="wBw-cA-gwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ent-uC-L5T"/>
                    </view>
                    <navigationItem key="navigationItem" id="LpJ-IB-TFm"/>
                    <connections>
                        <outlet property="awayButton" destination="BiQ-9A-KVB" id="0Xg-ZL-c0p"/>
                        <outlet property="awayName" destination="iUe-15-PDP" id="tRG-uF-izh"/>
                        <outlet property="date" destination="tPq-wO-ejE" id="Egq-B5-x2K"/>
                        <outlet property="localButton" destination="brh-bc-ccR" id="lLe-TW-S4M"/>
                        <outlet property="localName" destination="HXh-Wj-9Wr" id="C4k-CN-nQi"/>
                        <outlet property="stadiumImage" destination="Mws-9M-knM" id="QeQ-lu-xmj"/>
                        <outlet property="stadiumName" destination="7NK-58-muC" id="aCB-Sm-WAd"/>
                        <outlet property="tableView" destination="tOS-fY-buw" id="AUB-EC-iec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGd-o7-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YKM-nq-UVI"/>
    </inferredMetricsTieBreakers>
</document>
