<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4w8-oX-cTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pantalla1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-uR-Iud">
                                <rect key="frame" x="0.0" y="116" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61p-Eb-TC1">
                                        <rect key="frame" x="74.5" y="20" width="225" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="centerY" secondItem="0F0-uR-Iud" secondAttribute="centerY" id="6pk-wL-uGk"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="height" secondItem="0F0-uR-Iud" secondAttribute="height" multiplier="0.8" id="8x6-FG-CjO"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="width" secondItem="0F0-uR-Iud" secondAttribute="width" multiplier="0.6" id="G66-0z-aJA"/>
                                    <constraint firstItem="61p-Eb-TC1" firstAttribute="centerX" secondItem="0F0-uR-Iud" secondAttribute="centerX" id="TK1-nX-dkD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-x1-Zhk">
                                <rect key="frame" x="0.0" y="316" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFx-BT-qvt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFx-BT-qvt" id="7jf-VJ-G5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-0n-6Oa">
                                                    <rect key="frame" x="15" y="6.5" width="345" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGd-0n-6Oa" firstAttribute="leading" secondItem="7jf-VJ-G5t" secondAttribute="leadingMargin" id="5qp-xd-Xv3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BGd-0n-6Oa" secondAttribute="bottom" id="8by-fN-oSh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BGd-0n-6Oa" secondAttribute="trailing" id="vzC-TH-h9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Wln-eM-9il">
                                        <rect key="frame" x="0.0" y="72" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wln-eM-9il" id="H0N-KZ-yiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-GX-Cql">
                                                    <rect key="frame" x="15" y="11" width="37.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-HL-1IJ">
                                                    <rect key="frame" x="52.5" y="53" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.69275323275862066" green="0.69275323275862066" blue="0.69275323275862066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Jugador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-mj-npp">
                                                    <rect key="frame" x="52" y="11" width="129" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxo-mj-npp" firstAttribute="height" secondItem="H0N-KZ-yiX" secondAttribute="height" multiplier="0.6" id="2fU-Ma-laq"/>
                                                <constraint firstItem="bxo-mj-npp" firstAttribute="top" secondItem="H0N-KZ-yiX" secondAttribute="topMargin" id="30z-wh-7iz"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="bottom" secondItem="H0N-KZ-yiX" secondAttribute="bottomMargin" id="AEb-QA-arQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxo-mj-npp" secondAttribute="trailing" constant="20" symbolic="YES" id="CGz-Of-J8p"/>
                                                <constraint firstItem="EyV-HL-1IJ" firstAttribute="leading" secondItem="MnQ-GX-Cql" secondAttribute="trailing" id="Cei-fd-ocj"/>
                                                <constraint firstAttribute="bottom" secondItem="EyV-HL-1IJ" secondAttribute="bottom" constant="5" id="QI8-hl-pqg"/>
                                                <constraint firstItem="EyV-HL-1IJ" firstAttribute="top" secondItem="bxo-mj-npp" secondAttribute="bottom" id="U96-1b-gWV"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="leading" secondItem="H0N-KZ-yiX" secondAttribute="leadingMargin" id="V0r-PR-clG"/>
                                                <constraint firstItem="bxo-mj-npp" firstAttribute="leading" secondItem="MnQ-GX-Cql" secondAttribute="trailing" id="ZGz-sE-Dk1"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="top" secondItem="H0N-KZ-yiX" secondAttribute="topMargin" id="abF-zf-CtY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EyV-HL-1IJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dBw-SK-UgW"/>
                                                <constraint firstItem="MnQ-GX-Cql" firstAttribute="width" secondItem="H0N-KZ-yiX" secondAttribute="width" multiplier="0.1" id="m3K-Rb-MPt"/>
                                                <constraint firstItem="EyV-HL-1IJ" firstAttribute="height" secondItem="H0N-KZ-yiX" secondAttribute="height" multiplier="0.3" id="s1I-8r-lAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Bs-msx">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBc-hX-O4M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tAq-q2-fCw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gy-Uf-tFC"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8JW-0c-d5C"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="EuG-7t-MQX"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghs-3y-K22"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KX0-L6-ohM"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="top" secondItem="j7R-x1-Zhk" secondAttribute="bottom" id="N6z-wY-Awu"/>
                            <constraint firstItem="0F0-uR-Iud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq9-kH-umO"/>
                            <constraint firstItem="1fD-Bs-msx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RuF-Pq-SZA"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Sbo-ST-krS"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="top" secondItem="0F0-uR-Iud" secondAttribute="bottom" id="WB9-F2-SJ4"/>
                            <constraint firstItem="j7R-x1-Zhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWR-Y9-5yc"/>
                            <constraint firstAttribute="bottom" secondItem="1fD-Bs-msx" secondAttribute="bottom" id="owB-Ku-4UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipo" id="Ud6-sB-bxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XES-lQ-Qag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w8-oX-cTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XDb-Wh-y7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8Y-hU-yeG" kind="relationship" relationship="rootViewController" id="ybJ-cR-i2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhA-YY-JpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="475"/>
        </scene>
        <!--UCU WORLD CUP 2018-->
        <scene sceneID="58y-5g-ogP">
            <objects>
                <viewController id="S8Y-hU-yeG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYu-3T-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-dy-p4l">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="7sU-55-11b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sU-55-11b" id="h66-88-VIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-qJ-A0k">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-zV-Khx">
                                                    <rect key="frame" x="10" y="10" width="94" height="77.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-8B-pvm">
                                                    <rect key="frame" x="271.5" y="42" width="93.5" height="77.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-hI-ZBy">
                                                    <rect key="frame" x="219.5" y="98.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-Ug-iE4">
                                                    <rect key="frame" x="114" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LtZ-8B-pvm" secondAttribute="trailing" constant="10" id="2lb-8Z-ajg"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="height" secondItem="h66-88-VIG" secondAttribute="height" multiplier="0.6" id="4SX-uV-V7k"/>
                                                <constraint firstItem="LtZ-8B-pvm" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" multiplier="0.25" id="5cr-RT-heH"/>
                                                <constraint firstItem="JKV-Ug-iE4" firstAttribute="leading" secondItem="S2j-zV-Khx" secondAttribute="trailing" constant="10" id="AIB-FS-SU1"/>
                                                <constraint firstItem="JKV-Ug-iE4" firstAttribute="bottom" secondItem="S2j-zV-Khx" secondAttribute="bottom" id="GgP-NN-W6e"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" id="HaN-VV-B3Q"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="width" secondItem="h66-88-VIG" secondAttribute="width" multiplier="0.25" id="HwW-qh-iYi"/>
                                                <constraint firstAttribute="bottom" secondItem="LtZ-8B-pvm" secondAttribute="bottom" constant="10" id="J0D-eX-4YY"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="top" secondItem="h66-88-VIG" secondAttribute="topMargin" id="Q7l-VW-YPh"/>
                                                <constraint firstAttribute="bottom" secondItem="wt0-hI-ZBy" secondAttribute="bottom" constant="10" id="Zac-Mj-dwF"/>
                                                <constraint firstItem="LtZ-8B-pvm" firstAttribute="leading" secondItem="wt0-hI-ZBy" secondAttribute="trailing" constant="10" id="ayW-7Q-KvX"/>
                                                <constraint firstItem="LtZ-8B-pvm" firstAttribute="height" secondItem="h66-88-VIG" secondAttribute="height" multiplier="0.6" id="sKb-X1-y8R"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="leading" secondItem="h66-88-VIG" secondAttribute="leading" constant="10" id="tNd-xy-YFt"/>
                                                <constraint firstItem="S2j-zV-Khx" firstAttribute="top" secondItem="h66-88-VIG" secondAttribute="top" constant="10" id="tXf-XG-1hW"/>
                                                <constraint firstItem="KZ1-qJ-A0k" firstAttribute="centerX" secondItem="h66-88-VIG" secondAttribute="centerX" id="zgN-Fe-zFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKP-Rz-Qgw" firstAttribute="bottom" secondItem="zg5-dy-p4l" secondAttribute="bottom" id="Ats-SG-mic"/>
                            <constraint firstItem="zKP-Rz-Qgw" firstAttribute="trailing" secondItem="zg5-dy-p4l" secondAttribute="trailing" id="B4b-ox-Tmq"/>
                            <constraint firstItem="zg5-dy-p4l" firstAttribute="top" secondItem="zKP-Rz-Qgw" secondAttribute="top" id="GJ2-hZ-lVH"/>
                            <constraint firstItem="zg5-dy-p4l" firstAttribute="leading" secondItem="zKP-Rz-Qgw" secondAttribute="leading" id="nXS-Xw-cQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKP-Rz-Qgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU WORLD CUP 2018" id="vmm-2v-aHh"/>
                    <connections>
                        <segue destination="XtG-2L-STH" kind="show" id="3TQ-d1-0U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ8-3J-ixV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="474.51274362818594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W4l-ff-4FO">
            <objects>
                <viewController id="XtG-2L-STH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r95-eS-Y5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-9M-knM">
                                <rect key="frame" x="0.0" y="116" width="375" height="133.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-1n-lpg">
                                <rect key="frame" x="-0.5" y="249.5" width="375.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de estadio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-58-muC">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-wO-ejE">
                                        <rect key="frame" x="0.0" y="177" width="376" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Zk-xkR">
                                        <rect key="frame" x="10" y="36" width="112.5" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-i6-tZB">
                                        <rect key="frame" x="253" y="36" width="112.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19w-HY-xb0">
                                        <rect key="frame" x="177" y="89" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Wj-9Wr">
                                        <rect key="frame" x="36.5" y="138" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipo2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-r3-qCn">
                                        <rect key="frame" x="278" y="138" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2pi-Zk-xkR" firstAttribute="leading" secondItem="lmd-1n-lpg" secondAttribute="leading" constant="10" id="1fS-sd-PIP"/>
                                    <constraint firstItem="19w-HY-xb0" firstAttribute="centerY" secondItem="lmd-1n-lpg" secondAttribute="centerY" id="Cg1-95-TjX"/>
                                    <constraint firstItem="HXh-Wj-9Wr" firstAttribute="centerX" secondItem="2pi-Zk-xkR" secondAttribute="centerX" id="FCD-mH-ija"/>
                                    <constraint firstItem="Uqy-r3-qCn" firstAttribute="centerX" secondItem="D5p-i6-tZB" secondAttribute="centerX" id="FGw-wi-aTi"/>
                                    <constraint firstItem="2pi-Zk-xkR" firstAttribute="height" secondItem="lmd-1n-lpg" secondAttribute="height" multiplier="0.5" id="Gew-Dv-G4H"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" id="Ghc-Bb-rPa"/>
                                    <constraint firstItem="D5p-i6-tZB" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" multiplier="0.3" id="Hpu-FR-Ihw"/>
                                    <constraint firstItem="Uqy-r3-qCn" firstAttribute="top" secondItem="D5p-i6-tZB" secondAttribute="bottom" constant="2" id="JXY-Ba-eyT"/>
                                    <constraint firstItem="HXh-Wj-9Wr" firstAttribute="top" secondItem="2pi-Zk-xkR" secondAttribute="bottom" constant="2" id="LeN-D6-22p"/>
                                    <constraint firstAttribute="bottom" secondItem="tPq-wO-ejE" secondAttribute="bottom" id="Nke-8a-wCR"/>
                                    <constraint firstItem="D5p-i6-tZB" firstAttribute="height" secondItem="lmd-1n-lpg" secondAttribute="height" multiplier="0.5" id="Xgr-fd-RDh"/>
                                    <constraint firstItem="19w-HY-xb0" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="ZVT-bI-tQG"/>
                                    <constraint firstAttribute="trailing" secondItem="D5p-i6-tZB" secondAttribute="trailing" constant="10" id="dgb-4n-ZLv"/>
                                    <constraint firstItem="tPq-wO-ejE" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="e0k-D5-CKV"/>
                                    <constraint firstItem="D5p-i6-tZB" firstAttribute="top" secondItem="7NK-58-muC" secondAttribute="bottom" constant="15" id="ghb-se-Btg"/>
                                    <constraint firstItem="tPq-wO-ejE" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" id="hZg-LP-pae"/>
                                    <constraint firstItem="2pi-Zk-xkR" firstAttribute="width" secondItem="lmd-1n-lpg" secondAttribute="width" multiplier="0.3" id="jaS-X5-F8X"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="top" secondItem="lmd-1n-lpg" secondAttribute="top" id="msi-Pz-333"/>
                                    <constraint firstItem="7NK-58-muC" firstAttribute="centerX" secondItem="lmd-1n-lpg" secondAttribute="centerX" id="teu-6a-jYY"/>
                                    <constraint firstItem="2pi-Zk-xkR" firstAttribute="top" secondItem="7NK-58-muC" secondAttribute="bottom" constant="15" id="y5r-gH-XDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-xC-4Ay">
                                <rect key="frame" x="0.0" y="449.5" width="375" height="217.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-fY-buw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Svh-hx-jIK">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svh-hx-jIK" id="guR-KG-mTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-sa-nzl">
                                                            <rect key="frame" x="15" y="0.0" width="150" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIEMPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-An-NsJ">
                                                            <rect key="frame" x="149.5" y="12" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-J2-7Qb">
                                                            <rect key="frame" x="210" y="-0.5" width="150" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.2" id="893-WB-bth"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.4" id="8UN-Qk-PaN"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="height" secondItem="guR-KG-mTd" secondAttribute="height" id="DLi-F0-MFM"/>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="ISj-aR-25t"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="width" secondItem="guR-KG-mTd" secondAttribute="width" multiplier="0.4" id="Qp5-lA-SU5"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="Ufx-9v-apR"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="leading" secondItem="guR-KG-mTd" secondAttribute="leadingMargin" id="iPk-j2-UrW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="g5I-J2-7Qb" secondAttribute="trailing" id="jqb-FX-bAn"/>
                                                        <constraint firstItem="iF1-An-NsJ" firstAttribute="centerX" secondItem="guR-KG-mTd" secondAttribute="centerX" id="mWq-D7-Q5Z"/>
                                                        <constraint firstItem="rhK-sa-nzl" firstAttribute="centerY" secondItem="guR-KG-mTd" secondAttribute="centerY" id="oKr-aq-ipy"/>
                                                        <constraint firstItem="g5I-J2-7Qb" firstAttribute="height" secondItem="guR-KG-mTd" secondAttribute="height" id="oRT-91-ZbL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tOS-fY-buw" secondAttribute="bottom" id="3LS-Q5-PTs"/>
                                    <constraint firstAttribute="trailing" secondItem="tOS-fY-buw" secondAttribute="trailing" id="Fbq-0f-yE2"/>
                                    <constraint firstItem="tOS-fY-buw" firstAttribute="top" secondItem="nSM-xC-4Ay" secondAttribute="top" id="JMV-ht-oPT"/>
                                    <constraint firstItem="tOS-fY-buw" firstAttribute="leading" secondItem="nSM-xC-4Ay" secondAttribute="leading" id="Yld-Oi-uXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="width" secondItem="r95-eS-Y5H" secondAttribute="width" id="BKa-5S-hOC"/>
                            <constraint firstItem="Ent-uC-L5T" firstAttribute="trailing" secondItem="nSM-xC-4Ay" secondAttribute="trailing" id="EcO-vV-2ok"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="top" secondItem="Ent-uC-L5T" secondAttribute="top" id="F3t-FN-VBW"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="top" secondItem="Mws-9M-knM" secondAttribute="bottom" id="Hhv-K5-SD8"/>
                            <constraint firstItem="Ent-uC-L5T" firstAttribute="bottom" secondItem="nSM-xC-4Ay" secondAttribute="bottom" id="IEa-kE-Nu2"/>
                            <constraint firstItem="nSM-xC-4Ay" firstAttribute="top" secondItem="lmd-1n-lpg" secondAttribute="bottom" id="Jeb-mc-6mO"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="height" secondItem="r95-eS-Y5H" secondAttribute="height" multiplier="0.2" id="OBN-c7-Hh7"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="centerX" secondItem="Ent-uC-L5T" secondAttribute="centerX" id="aXQ-jf-ej3"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="width" secondItem="r95-eS-Y5H" secondAttribute="width" id="deq-g8-Vrb"/>
                            <constraint firstItem="Mws-9M-knM" firstAttribute="centerX" secondItem="Ent-uC-L5T" secondAttribute="centerX" id="lOz-vS-6GQ"/>
                            <constraint firstItem="nSM-xC-4Ay" firstAttribute="leading" secondItem="Ent-uC-L5T" secondAttribute="leading" id="nbl-uw-rPt"/>
                            <constraint firstItem="lmd-1n-lpg" firstAttribute="height" secondItem="r95-eS-Y5H" secondAttribute="height" multiplier="0.3" id="wBw-cA-gwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ent-uC-L5T"/>
                    </view>
                    <navigationItem key="navigationItem" id="LpJ-IB-TFm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="XnU-Jq-XNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGd-o7-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="475.41229385307349"/>
        </scene>
    </scenes>
</document>
